{
  "name": "@alk/music-box",
  "version": "0.1.0",
  "description": "Music portal layout",
  "main": "",
  "scripts": {
    "postinstall": "npx sass ./src/styles/scss/app.scss ./src/styles/style.css"
  },
  "dependencies": {},
  "devDependencies": {
    "htmlhint": "^0.14.1",
    "prettier": "^2.2.0",
    "sass": "^1.29.0",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "surge": "^0.21.6"
  },
  "repository": "https://github.com/AlexandrKoliukh/layout-designer-project-lvl2.git",
  "author": "Alexandr Koliukh",
  "license": "ISC"
}
